
 * {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: Arial;
 }

 :root{
    --color0:white;
    --color1:rgb(102,102,209);
    --color2:rgb(156,156,194);
    --color3:rgb(43,43,43);
    --anchoMaximo:1800px
}

body,nav,header,main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
 }

 nav{
    width: 100%;
    max-width: var(--anchoMaximo);
 }

h1{
    font-size: 2rem;
    width: 100%;
    max-width: var(--anchoMaximo);
    text-align: center;
    padding: 0.5rem 1 rem;
}

@media only screen and (min-width:900px){
    h1{
        font-size: 2.5rem;
    }
}

@media only screen and (min-width:1200px){
    h1{
        font-size: 4rem;
    }
}

#nav_inf{
    width: 100%;
    padding: 0.5rem;
    background-color: var(--color1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#nav_inf ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

#nav_inf a{
    text-decoration: none;
    color: var(--color0);
    font-size: 1.2rem;
}

#nav_inf a:visited{
    color: inherit;
}

#nav_inf a:hover{
    color: var(--color2);
}

@media only screen and (min-width:900px){
    a{
        background-color: var(--color0);
        color:var(--color1);
        font-size: 1.5rem;
        padding: 1,5rem 1rem;
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}


/*  HEADER */
header{
    background-image: url(../img/mundo.jpg);
    background-attachment: fixed;
    width: 100%;
    max-width: var(--anchoMaximo);
    height: 60vh;
}

main{
    width: 100%;
    max-width: var(--anchoMaximo);
    margin-top: 3rem;
}

section{
    margin: 3rem 0rem;
}

article{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start ;
    align-items: center;
}

h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
}


p{
    padding: 1rem 0.5rem;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    line-height: 1.6rem;
}

@media only screen and (min-width:900px){
    p{
        width: 60%;
    }
}

.oculto{
    display: none;
}

/* seccio destinos */
#destinos{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.destino{
    overflow: hidden;
}

.destino img{
    transition: 1s;
}

.destino img:hover{
    transform: scale(1.3);
}

/* seccio contacto */

form{
    width: 500px;
    background-color: var(--color2);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1.5rem;
}

@media only screen and (min-width:900px){
    form{
        border-radius: 1rem;
    }
}


form h3{
    color: var(--color0);
    font-size: rem;
}

form input, form textarea{
    width: 100%;
    border: none;
    border-radius: 0.3rem;
    padding: 1rem;
    font-size: 1.3rem;
}

form textarea{
    min-width: 100%;
    max-width: 100%;
    height: 3rem;
    min-height: 3rem;
    max-height: 10rem,;
}

/* footer */
footer{
    width: 100%;
    max-width: var(--anchoMaximo);
    padding: 5rem 1rem;
    background-color: var(--color2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer p{
    color: var(--color0);
    text-align: center;
}

#boton{
    transition: 0.5s;
}

#boton:hover{
    transition: 5s;
    color: var(--color0)!important;
}